Build target '3DGame'
compiling main.c...
..\..\Source\App\main.c(20): error:  #5: cannot open source input file "hw_types.h": No such file or directory
assembling Startup_rvmdk.s...
compiling rit128x96x4F.c...
..\..\Source\HAL\OLED\Src\rit128x96x4F.c(18): error:  #5: cannot open source input file "hw_ssi.h": No such file or directory
compiling keyboard.c...
..\..\Source\HAL\KeyBoard\Src\keyboard.c(20): error:  #5: cannot open source input file "inc/hw_types.h": No such file or directory
compiling render.c...
..\..\Source\RayCast\render.h(22): error:  #5: cannot open source input file "globals.h": No such file or directory
compiling map.c...
compiling texture.c...
Target not created
Build target '3DGame'
compiling main.c...
..\..\Source\App\main.c(31): error:  #5: cannot open source input file "render.h": No such file or directory
assembling Startup_rvmdk.s...
compiling rit128x96x4F.c...
compiling keyboard.c...
..\..\Source\HAL\KeyBoard\Src\keyboard.c(20): error:  #5: cannot open source input file "inc/hw_types.h": No such file or directory
compiling render.c...
..\..\Source\RayCast\render.c(330): warning:  #940-D: missing return statement at end of non-void function "fsin"
..\..\Source\RayCast\render.c(343): warning:  #940-D: missing return statement at end of non-void function "fcos"
..\..\Source\RayCast\render.c(356): warning:  #940-D: missing return statement at end of non-void function "ftan"
..\..\Source\RayCast\render.c(449): warning:  #1-D: last line of file ends without a newline
compiling map.c...
compiling texture.c...
Target not created
Build target '3DGame'
compiling main.c...
..\..\Source\App\main.c(104): warning:  #223-D: function "IntMasterEnable" declared implicitly
..\..\Source\App\main.c(105): warning:  #223-D: function "SysTickPeriodSet" declared implicitly
..\..\Source\App\main.c(106): warning:  #223-D: function "SysTickIntEnable" declared implicitly
..\..\Source\App\main.c(107): warning:  #223-D: function "SysTickEnable" declared implicitly
assembling Startup_rvmdk.s...
compiling rit128x96x4F.c...
compiling keyboard.c...
..\..\Source\HAL\KeyBoard\Src\keyboard.c(20): error:  #5: cannot open source input file "inc/hw_types.h": No such file or directory
compiling render.c...
..\..\Source\RayCast\render.c(330): warning:  #940-D: missing return statement at end of non-void function "fsin"
..\..\Source\RayCast\render.c(343): warning:  #940-D: missing return statement at end of non-void function "fcos"
..\..\Source\RayCast\render.c(356): warning:  #940-D: missing return statement at end of non-void function "ftan"
..\..\Source\RayCast\render.c(449): warning:  #1-D: last line of file ends without a newline
compiling map.c...
compiling texture.c...
Target not created
Build target '3DGame'
compiling main.c...
..\..\Source\App\main.c(104): warning:  #223-D: function "IntMasterEnable" declared implicitly
..\..\Source\App\main.c(105): warning:  #223-D: function "SysTickPeriodSet" declared implicitly
..\..\Source\App\main.c(106): warning:  #223-D: function "SysTickIntEnable" declared implicitly
..\..\Source\App\main.c(107): warning:  #223-D: function "SysTickEnable" declared implicitly
assembling Startup_rvmdk.s...
compiling rit128x96x4F.c...
compiling keyboard.c...
compiling render.c...
..\..\Source\RayCast\render.c(330): warning:  #940-D: missing return statement at end of non-void function "fsin"
..\..\Source\RayCast\render.c(343): warning:  #940-D: missing return statement at end of non-void function "fcos"
..\..\Source\RayCast\render.c(356): warning:  #940-D: missing return statement at end of non-void function "ftan"
..\..\Source\RayCast\render.c(449): warning:  #1-D: last line of file ends without a newline
compiling map.c...
compiling texture.c...
linking...
Program Size: Code=6864 RO-data=7332 RW-data=124 ZI-data=6516  
FromELF: creating hex file...
"..\..\Output\3DGame.axf" - 0 Error(s), 8 Warning(s).
Load "..\\..\\Output\\3DGame.AXF" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
