Build target 'MazeGame'
compiling main.c...
..\..\Source\App\main.c(18): error:  #5: cannot open source input file "inc/hw_ints.h": No such file or directory
compiling rit128x96x4.c...
compiling game.c...
..\..\Source\Game\game.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling audio.c...
..\..\Source\Game\Sound\Src\audio.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling sounds.c...
compiling images.c...
compiling random.c...
Target not created
Build target 'MazeGame'
compiling main.c...
..\..\Source\App\main.c(37): error:  #5: cannot open source input file "random.h": No such file or directory
compiling game.c...
..\..\Source\Game\game.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling audio.c...
..\..\Source\Game\Sound\Src\audio.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
Target not created
Build target 'MazeGame'
compiling main.c...
..\..\Source\App\main.c(37): error:  #5: cannot open source input file "random.h": No such file or directory
compiling rit128x96x4.c...
compiling game.c...
..\..\Source\Game\game.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling audio.c...
..\..\Source\Game\Sound\Src\audio.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling sounds.c...
compiling images.c...
compiling random.c...
Target not created
Build target 'MazeGame'
compiling main.c...
compiling rit128x96x4.c...
compiling game.c...
..\..\Source\Game\game.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling audio.c...
..\..\Source\Game\Sound\Src\audio.c(18): error:  #5: cannot open source input file "inc/hw_memmap.h": No such file or directory
compiling sounds.c...
compiling images.c...
compiling random.c...
Target not created
Build target 'MazeGame'
compiling main.c...
compiling game.c...
..\..\Source\Game\game.c(2178): warning: C3017W: ulAddr may be used before being set
compiling audio.c...
linking...
..\..\Output\MazeGame.sct(7): error: L6236E: No section matches selector - no section to be FIRST/LAST.
"..\..\Output\MazeGame.axf" - 1 Error(s), 1 Warning(s).
Build target 'MazeGame'
compiling main.c...
compiling rit128x96x4.c...
compiling game.c...
..\..\Source\Game\game.c(2178): warning: C3017W: ulAddr may be used before being set
compiling audio.c...
compiling sounds.c...
compiling images.c...
compiling random.c...
linking...
..\..\Output\MazeGame.sct(7): error: L6236E: No section matches selector - no section to be FIRST/LAST.
"..\..\Output\MazeGame.axf" - 1 Error(s), 1 Warning(s).
Clean started: Project: 'MazeGame'
   deleting intermediate output files for target 'MazeGame'
Build target 'MazeGame'
compiling main.c...
compiling rit128x96x4.c...
compiling game.c...
..\..\Source\Game\game.c(2178): warning: C3017W: ulAddr may be used before being set
compiling audio.c...
compiling sounds.c...
compiling images.c...
compiling random.c...
linking...
..\..\Output\MazeGame.sct(7): error: L6236E: No section matches selector - no section to be FIRST/LAST.
"..\..\Output\MazeGame.axf" - 1 Error(s), 1 Warning(s).
Build target 'MazeGame'
compiling main.c...
compiling rit128x96x4.c...
assembling startup_rvmdk.S...
compiling game.c...
..\..\Source\Game\game.c(2178): warning: C3017W: ulAddr may be used before being set
compiling audio.c...
compiling sounds.c...
compiling images.c...
compiling random.c...
linking...
Program Size: Code=11646 RO-data=14382 RW-data=112 ZI-data=19856  
FromELF: creating hex file...
"..\..\Output\MazeGame.axf" - 0 Error(s), 1 Warning(s).
Load "..\\..\\Output\\MazeGame.AXF" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
